h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase; }

a {
  text-decoration: none;
  color: #fff; }

li {
  list-style: none; }

img {
  width: 100%; }

.current {
  border-bottom: 2px solid #fff; }

i {
  color: white; }

.text-center {
  text-align: center; }

.btn-light, .btn-dark, .btn-secondary, .btn-primary, .btn-about {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  display: inline-block; }

.btn:hover {
  opacity: 0.8; }

.btn-light {
  background: #fff;
  color: #333; }

.btn-dark {
  background: #333;
  color: #c2737f; }

.btn-secondary {
  background: #1e1e14;
  color: #731f36; }

.btn-primary {
  background: white;
  color: #c2737f; }

.btn-about {
  background: white;
  color: #ce87ad; }

.bg-primary {
  background: #c2737f; }

.bg-secondary {
  background: #731f36; }

.bg-third {
  background: #CE87AD; }

.bg-light {
  background: white;
  color: #333; }

.bg-dark {
  background: #333;
  color: white; }

.bg-darkish {
  background: #464646;
  color: white; }

.p1 {
  padding: 1rem; }

.p2 {
  padding: 2rem; }

.p3 {
  padding: 3rem; }

.p4 {
  padding: 4rem; }

.p5 {
  padding: 5rem; }

.py1 {
  padding: 1rem 0; }

.py2 {
  padding: 2rem 0; }

.py3 {
  padding: 3rem 0; }

.py4 {
  padding: 4rem 0; }

.py5 {
  padding: 5rem 0; }

.px1 {
  padding: 0 1rem; }

.px2 {
  padding: 0 2rem; }

.px3 {
  padding: 0 3rem; }

.px4 {
  padding: 0 4rem; }

.px5 {
  padding: 0 5rem; }

.m1 {
  margin: 1rem; }

.m2 {
  margin: 2rem; }

.m3 {
  margin: 3rem; }

.m4 {
  margin: 4rem; }

.m5 {
  margin: 5rem; }

.my1 {
  margin: 1rem 0; }

.my2 {
  margin: 2rem 0; }

.my3 {
  margin: 3rem 0; }

.my4 {
  margin: 4rem 0; }

.my5 {
  margin: 5rem 0; }

.mx1 {
  margin: 0 1rem; }

.mx2 {
  margin: 0 2rem; }

.mx3 {
  margin: 0 3rem; }

.mx4 {
  margin: 0 4rem; }

.mx5 {
  margin: 0 5rem; }

.container {
  margin: auto;
  padding: 1rem 0;
  overflow: hidden;
  max-width: 1280px; }

.none {
  display: none; }

#eventi h2 {
  font-size: 4rem;
  padding-bottom: 1rem; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  margin-top: 2rem;
  max-width: 80%;
  margin: auto;
  margin-top: 3rem; }

.item {
  position: relative;
  background: #c2737f;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: white;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2.5rem !important;
    padding: 0 1rem;
    margin: 5px 0 0 0; }

.article .showcase-article .showcase-container .showcase-content h1 {
  transform: none; }

.article-container {
  display: grid;
  grid-template-columns: 2fr 20fr 1fr;
  grid-gap: 2rem;
  padding: 2rem;
  padding-top: 4rem; }
  .article-container div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .article-container div:nth-child(1) {
    text-align: center;
    padding-top: 1rem; }
    .article-container div:nth-child(1) img {
      object-fit: cover; }
      .article-container div:nth-child(1) img:hover {
        transform: scale(1.2); }
    .article-container div:nth-child(1) p {
      font-size: .9rem; }
  .article-container div:nth-child(2) h3 {
    font-size: 2rem;
    padding-top: 2rem; }
  .article-container div:nth-child(2) p {
    font-size: 1.3rem;
    text-align: justify; }
  .article-container div:nth-child(2) img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    padding: 1rem 0; }
  .article-container div:nth-child(2) .bigger {
    margin-top: 1rem; }

.title {
  font-size: 2rem; }

#energiavegan .showcase-article:before {
  background: url(../img/strong.jpg) no-repeat center center/cover; }

#proteinenobili .showcase-article:before {
  background: url(../img/nobili.jpg) no-repeat center center/cover; }

#quanteproteine .showcase-article:before {
  background: url(../img/doubt.jpg) no-repeat center center/cover; }

#omega3 .showcase-article:before {
  background: url(../img/omega3.jpg) no-repeat center center/cover; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  line-height: 1.5;
  font-family: 'Dosis', sans-serif;
  color: white;
  background: #c2737f; }

#main-header {
  height: 100vh;
  background: url("../img/pink.jpg") no-repeat center center/cover;
  width: 100%; }

#main-nav {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  position: sticky; }

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .navbar .logo {
    width: 5rem;
    border-radius: 50%; }
    .navbar .logo:hover {
      transform: scale(1.2); }
  .navbar ul {
    display: flex;
    margin-right: 0rem; }
    .navbar ul li {
      padding: 0 1rem; }
      .navbar ul li a {
        text-transform: uppercase;
        padding: 0.5rem;
        font-weight: bold;
        font-size: 1.5rem; }
        .navbar ul li a:hover {
          border-bottom: 2px solid #fff; }
  .navbar i {
    padding-right: 1rem; }
    .navbar i:hover {
      transform: scale(1.2); }
  .navbar i.fa-spotify {
    padding-right: 0.7rem; }

.section {
  background: #333; }
  .section .section-container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    margin: 0rem; }
    .section .section-container img {
      height: 70vh;
      object-fit: cover; }
    .section .section-container .section-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .section .section-container .section-content h2 {
        text-align: center;
        font-size: 3.5rem; }
      .section .section-container .section-content p {
        font-size: 1.5rem;
        text-align: justify;
        padding-bottom: 1rem;
        padding: 0 2rem; }
      .section .section-container .section-content .btn {
        margin: 1rem 0; }

#section-b {
  background: #396d01;
  color: white;
  /* p{
    max-width:80%;
  } */ }
  #section-b .btn {
    color: #396d01; }

.social-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .social-container .section.section-social .section-container {
    height: 100%; }
    .social-container .section.section-social .section-container .section-content {
      z-index: 1;
      justify-content: center;
      padding-top: 2rem;
      padding-bottom: 0;
      height: 100%; }
      .social-container .section.section-social .section-container .section-content h2 {
        font-size: 2rem; }
      .social-container .section.section-social .section-container .section-content p {
        text-align: Center;
        font-size: 1.4rem;
        padding-bottom: 0.5rem; }
      .social-container .section.section-social .section-container .section-content a {
        text-align: center;
        font-size: 1.4rem;
        width: 70%;
        height: 70%;
        padding-top: 0rem; }
        .social-container .section.section-social .section-container .section-content a:hover {
          transform: scale(1.2); }
      .social-container .section.section-social .section-container .section-content img {
        max-width: 55%;
        height: 80%; }
    .social-container .section.section-social .section-container .youtube {
      background: #c2737f; }
    .social-container .section.section-social .section-container .spotify {
      background: #731f36; }
    .social-container .section.section-social .section-container .whatsapp {
      background: #c2737f; }
    .social-container .section.section-social .section-container .instagram {
      background: #731f36; }

.showcase-article {
  height: 50vh;
  position: relative;
  background: #333;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .showcase-article:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: url(../img/crocodile_long.jpg) no-repeat center center/cover;
    opacity: 0.4; }
  .showcase-article .showcase-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh; }
  .showcase-article .showcase-content {
    z-index: 1; }
    .showcase-article .showcase-content h1 {
      font-size: 3rem;
      border-bottom: 3px white solid;
      display: inline-block; }
      .showcase-article .showcase-content h1:hover {
        transform: scale(1.2); }
    .showcase-article .showcase-content p {
      padding: 2rem;
      font-size: 2rem; }
    .showcase-article .showcase-content a {
      font-size: 2rem; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 0.5rem; }
  .grid-container .grid-article {
    height: 20vh;
    display: grid;
    grid-template-columns: 3fr 5fr;
    align-items: center; }
    .grid-container .grid-article img {
      height: 100%;
      object-fit: cover; }
    .grid-container .grid-article .article-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0; }
      .grid-container .grid-article .article-content h2 {
        font-size: 1.6rem;
        max-width: 90%; }
      .grid-container .grid-article .article-content p {
        font-size: 1.3rem;
        max-width: 80%; }

#contact-a .container {
  display: flex;
  flex-direction: column; }
  #contact-a .container .section-title {
    font-size: 3rem;
    padding-bottom: 0.2rem; }
  #contact-a .container .bottom-line {
    display: flex;
    height: 2px;
    background: white;
    margin-bottom: 2rem;
    width: 6%;
    align-self: center; }

#contact-a .text-fields {
  display: grid;
  width: 90%;
  margin: auto;
  align-self: Center;
  grid-template-areas: 'name email' 'subject subject' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1rem; }

#contact-a .text-fields .name-input {
  grid-area: name; }

#contact-a .text-fields .subject-input {
  grid-area: subject; }

#contact-a .text-fields .email-input {
  grid-area: email; }

#contact-a .text-fields .phone-input {
  grid-area: phone; }

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px; }

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem; }

#contact-a .text-fields input {
  outline: none; }

#contact-a button[type='submit'] {
  width: 50%;
  margin-bottom: 1rem; }

#contact-b .contact-info {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-bottom: 1rem; }
  #contact-b .contact-info h3 {
    font-size: 3rem; }
  #contact-b .contact-info p {
    font-size: 2rem; }
  #contact-b .contact-info .smaller {
    display: none; }
  #contact-b .contact-info .bigger {
    display: block; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

@media (max-width: 811px) {
  .none {
    display: block; }
  .bigger {
    display: none; }
  .smaller {
    display: block; }
  #main-nav .navbar {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center; }
    #main-nav .navbar .logo {
      width: 3rem; }
    #main-nav .navbar ul {
      margin: 0;
      padding: 0; }
    #main-nav .navbar li {
      padding: 0rem; }
      #main-nav .navbar li a {
        font-size: 1.5rem; }
    #main-nav .navbar .social {
      padding-top: 1rem; }
  #main-header {
    height: 35rem;
    overflow: hidden;
    background: #c2737f; }
    #main-header .showcase {
      padding-top: 3rem;
      background: url("../img/pink.jpg") no-repeat center center/cover;
      height: 20rem;
      width: 100%; }
  .section .section-container .section-content h2 {
    font-size: 3rem; }
  .section .section-container .section-content p {
    font-size: 1.5rem; }
  .article .showcase-article h1 {
    font-size: 2rem; }
  .article .showcase-article p {
    padding: 0; }
  .article-container div:nth-child(2) img {
    height: 20vh; }
  .social-container {
    grid-template-columns: repeat(1, 1fr); }
    .social-container .section.section-social .section-container .section-content {
      padding-top: 2rem; }
      .social-container .section.section-social .section-container .section-content h2 {
        font-size: 2rem; }
      .social-container .section.section-social .section-container .section-content p {
        font-size: 1.2rem; }
      .social-container .section.section-social .section-container .section-content a {
        font-size: 1.2rem; }
      .social-container .section.section-social .section-container .section-content img {
        max-width: 60%; }
    .social-container .youtube {
      background: #c2737f; }
    .social-container .spotify {
      background: #731f36; }
    .social-container .whatsapp {
      background: #731f36 !important; }
    .social-container .instagram {
      background: #c2737f !important; }
  .showcase-article {
    height: 30vh; }
  #contatti form {
    padding: 0 2rem; }
  #contact-b .contact-info h3 {
    font-size: 2rem; } }

@media (max-width: 600px) {
  .smaller {
    display: block; }
  .bigger {
    display: none; }
  #main-nav .navbar {
    flex-direction: column;
    padding: 1rem 0 0rem 0;
    justify-content: center;
    align-items: center; }
    #main-nav .navbar .logo {
      width: 3rem;
      padding-bottom: 0.5rem; }
    #main-nav .navbar ul {
      margin: 0;
      padding: 0; }
    #main-nav .navbar li {
      padding: 0rem; }
      #main-nav .navbar li a {
        font-size: 1.2rem; }
    #main-nav .navbar .social {
      padding-top: 1rem; }
  #home #main-nav .navbar .logo {
    display: none; }
  #main-header {
    height: 19rem;
    background: #c2737f; }
    #main-header .container {
      padding-bottom: 0; }
    #main-header .showcase {
      padding-top: 0rem;
      background: url("../img/pink.jpg") no-repeat center center/cover;
      height: 12rem;
      width: 100%; }
  #section-a, #section-b {
    height: 70vh; }
    #section-a .section-container, #section-b .section-container {
      grid-template-columns: repeat(1, 1fr);
      height: 100%; }
      #section-a .section-container img, #section-b .section-container img {
        margin-top: 0;
        height: 25vh;
        width: 100vw; }
      #section-a .section-container .section-content, #section-b .section-container .section-content {
        height: 40vh;
        padding: 0 1.5rem;
        justify-content: center; }
        #section-a .section-container .section-content h2, #section-b .section-container .section-content h2 {
          text-align: center;
          padding-top: 0rem;
          font-size: 2.5rem; }
        #section-a .section-container .section-content p, #section-b .section-container .section-content p {
          padding: 0;
          margin: 0;
          font-size: 1.2rem; }
  #section-b {
    height: 90vh; }
    #section-b .section-container {
      grid-template-areas: 'img' 'txt';
      align-items: center; }
    #section-b div :nth-child(2) {
      grid-area: img;
      height: 100%;
      align-items: center; }
    #section-b .section-content {
      grid-area: txt;
      height: 4vh, !important; }
      #section-b .section-content p {
        height: auto !important; }
  .social-container {
    grid-template-columns: repeat(1, 1fr); }
    .social-container .section.section-social .section-container {
      grid-template-columns: repeat(1, 1fr); }
      .social-container .section.section-social .section-container .section-content {
        width: 100vw; }
        .social-container .section.section-social .section-container .section-content img {
          max-width: 60%; }
    .social-container .youtube {
      background: #c2737f; }
    .social-container .spotify {
      background: #731f36; }
    .social-container .whatsapp {
      background: #c2737f !important; }
    .social-container .instagram {
      background: #731f36 !important; }
  #eventi .items {
    grid-template-columns: repeat(1, 1fr); }
  .showcase-article {
    margin-top: 1rem; }
  .showcase-container .showcase-content h1 {
    font-size: 2rem; }
  .showcase-container .showcase-content p {
    font-size: 1.5rem;
    padding: 1rem; }
  .showcase-container .showcase-content .btn {
    font-size: 1.5rem; }
  .grid-container {
    grid-template-columns: repeat(1, 1fr); }
  .article-container {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 0;
    padding-top: 0; }
    .article-container div:nth-child(1) a {
      font-size: 1.2rem; }
    .article-container div:nth-child(1) p {
      font-size: 1rem; }
    .article-container div:nth-child(1) img {
      max-width: 50%; }
    .article-container div:nth-child(2) p {
      font-size: 1.2rem; }
    .article-container div:nth-child(2) h3 {
      text-align: center; }
    .article-container div:nth-child(2) img {
      height: 25vh; }
  .article .title {
    padding: 0;
    padding-bottom: 1rem;
    font-size: 1.5rem; }
  .container {
    padding: 0; }
    .container .grid-container {
      padding: 0;
      margin: 0; }
      .container .grid-container .grid-article {
        height: 15vh;
        margin-left: 0.5rem; }
        .container .grid-container .grid-article img {
          height: 100%; }
        .container .grid-container .grid-article .article-content h2 {
          font-size: 1.2rem; }
        .container .grid-container .grid-article .article-content p {
          font-size: 1.1rem; }
  #contatti .fa-youtube {
    padding-right: 0; }
  #contact-a .container {
    max-width: 80%; }
    #contact-a .container .bottom-line {
      width: 80%; }
    #contact-a .container form {
      padding: 0;
      margin: 0;
      align-items: center;
      justify-content: center; }
  #contact-a .text-fields {
    display: grid;
    width: 100%;
    grid-template-areas: 'name name' 'email email' 'subject subject' 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
  #contatti #contact-b .container .contact-info {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0;
    align-items: center;
    justify-content: center; }
    #contatti #contact-b .container .contact-info h3 {
      font-size: 1.5rem; }
    #contatti #contact-b .container .contact-info p {
      font-size: 1.5rem; } }
